 <!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>CREMERIA</title>
    </head>
    <body>
    <h1>CREMERIA</h1>
    <ul>
        <li>
            <a href="PRINCIPAL.html">PRINCIPAL</a>>
        </li>
    </ul>
<h1>BIENVENIDOS</h1>
    <p><i>Hola en esta area <b>con diversos productos </b> que seran de su agrado </i> </p>
    <img width="200px"  src="quesos.jpeg" alt="Este soy yo"/> <hr>


    <h1>Tablas-</h1>
    <table border="1">
    <tr>
        <td>Nombre</td>
        <td>Precio en kg:</td>
        <td>precio al 1/2:</td>
        <td>precio al 1/4:</td>

    </tr>
    <tr>
        <td>oaxaca</td>  
        <td>$100</td> 
        <td>$50</td> 
        <td>$25</td>
    </tr>
    <tr>
        <td>fresco</td>
        <td>$80</td>
        <td>$40</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>de puerco</td>
        <td>$120</td>
        <td>$60</td>
        <td>$30</td>
    </tr>
    <tr>
        <td>Queso Cheddar</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Queso Parmesano</td>
        <td>$80</td>
        <td>$40</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>Queso Gouda</td>
        <td>$120</td>
        <td>$60</td>
        <td>$30</td>
    </tr>
    </body> 
</html>
