<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>PAGINA DE OMAR</title>
    </head>
    <body>
    <h1>contacto</h1>
    <ul>
        <li>
            <a href="PRINCIPAL.html">PRINCIPAL</a>>
        </li>
    </ul>
<h1>Me presento...</h1>
    <p><i>Hola mi nombre es <b>OMAR VILLALBA ORDOÑEZ </b> SOY UN ESTUDIANTE DEL CECYTE PLANTEL CHIGNAHUAPAN </i> </p>
    <img width="200px"  src="OMARVILLALBA.jpg" alt="Este soy yo"/> <hr>

    <h1>Tablas-</h1>
    <table border="1">
    <tr>
        <td>Nombre</td>
        <td>Apellido Paterno</td>
        <td>apellido Materno</td>
        <td>E-Mail</td>

    </tr>
    <tr>
        <td>Omar</td>  
        <td>Villalba</td> 
        <td>Ordoñez</td> 
        <td>o.villalbao.chg.22@cecyte.edu.mx</td>
        
    </tr>
    <tr>
        <td>JULIAN</td>  
        <td>MORALES</td> 
        <td>MARQUEZ</td> 
        <td>j.moralesm.chg.22@cecyte.edu.mx</td>
        
    </tr>
    <tr>
        <td>LUIS</td>
        <td>TAPIA</td>
        <td>RIVERA</td>
        <td>L.TAPIAR.CHG.22CECYTE.EDU.MX</td>
    </tr>
    </table>
    <h1>Formularios</h1>
    <p>Formulario de contacto<p>
    <form> 
   <label>Nombre</label>
    <input type="text"/> <br>
    <label>Apellidos</label>
    <input type="text"/><br>
    <label>email</label>
    <input type="text"/> <br>
    <select>
        <option value="hombre">hombre</option>
        <option value="mujer">mujer</option>
    </select> <br>
    <input type="submit" value="enviar"/>
</form>
    </body> 
</html>