<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>CREMERIA</title>
    </head>
    <body>
    <h1>CREMERIA</h1>
    <ul>
        <li>
            <a href="PRINCIPAL.html">PRINCIPAL</a>>
        </li>
    </ul>
<h1>BIENVENIDOS</h1>
    <p><i>Hola en esta area <b>con diversos productos </b> que seran de su agrado </i> </p>
    <img width="200px"  src="quesos.jpeg" alt="Este soy yo"/> <hr>
    <h3>video de referencia ...</h3>
    <video auto play controls src="tiposquesos.mp4"></video>

    <h1>Tablas-</h1>
    <table border="1">
    <tr>
        <td>Nombre</td>
        <td>Precio en kg:</td>
        <td>precio al 1/2:</td>
        <td>precio al 1/4:</td>

    </tr>
    <tr>
        <td>oaxaca</td>  
        <td>$100</td> 
        <td>$50</td> 
        <td>$25</td>
    </tr>
    <tr>
        <td>fresco</td>
        <td>$80</td>
        <td>$40</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>de puerco</td>
        <td>$120</td>
        <td>$60</td>
        <td>$30</td>
    </tr>
    </table>
    <h1>Formularios</h1>
    <p>Formulario de precios<p>
    <form> 
   <label>Nombre</label>
    <input type="text"/> <br>
    <label>precio</label>
    <input type="text"/><br>
    <label>peso</label>
    <input type="text"/> <br>
    <select>
        <option value="fresco">fresco</option>
    </select> <br>
    <input type="submit" value="enviar"/>
</form>
    </body> 
</html>
