{
    max-width: 100%;
    padding: 0px;
    margin: 0PX;
}
body{
    background: blue;
    font-family: Arial, Helvetica, sans-serif;
}
#Container{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid red;
}
header{
    background: rgb(146, 4, 134);
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    color: rgb(225, 203, 1);
    border-bottom: 2px solid black;
}
nav{
    background: rgb(0, 155, 13);
    height: 50px;
    border-bottom: 1px solid white;
}
nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
}
.clearfix{
    clear: both;
}
#content{
    float: left;
    width: 80%;
    background: rgb(0, 3, 209);
    min-height: 470px;
}
aside{
    float: left;
    width: calc(20% - 20px);
    background: rgb(0, 195, 255);
    min-height: 400px;
    padding: 10px;
}
.article{
    color: yellowgreen;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid brown;
}
.article h2{
    font-size: 23px;
}