<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Pagina de omar</title>
        <link rel="stylesheet" href="estilos.css"/>
    </head>
    <body>
        <div id="Container">
            <header>
                <h1>TIENDA DE OMAR</h1>
            </header>
<marquee bgcolor="#006699" behavior="alternate" direction="right">
<b><font color="#FFFFCC" size="5"> ES UN GUSTO DARTE A CONOCER NUESTROS PRODUCTOS...</font></b>
</marquee>
            <nav>
                <ul>
                    <li>
                        <a href="COMIENZO.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                       <a href="CONTACTO.html">
                        Contacto
                       </a>
                    </li>
                    <li>
                        <a href="CREMERIA.html">
                            Disponoble
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
            <section id="content">
                <article class="article">
                    <h2>INFORMACION GENERAL</h2>
                    <p>OMAR VILLALBA ORDOÑEZ</p>
                    <P>CECYTE CHIGNAHUAPAN</P>
                    <P>ALUMNO</P>
                </article>
                <article class="article">
                    <h2>INTERESES</h2>
                    <p>EDUCACION</p>
                    <P>FAMILIA</P>
                    <P>AMIGOS</P>
                    <P>TECNOLOGIA</P>
                </article>
                <article class="article">
                    <h2>Contacto</h2>
                    <p>7971247160</p>
                    <P>ordonezvillalbaomar@gmail.com</P>
                </article>
            </section>
            <aside>
                <h2>Barra lateral</h2>
                <form>
                    <input type="text">
                    <input type="submit" value="buscar"/>
                </form>
            </aside>
            <div class="clearfix"></div>
            <footer>
                <marquee bgcolor="#006699" behavior="alternate" direction="left">
                    <b><font color="#FFFFCC" size="5">OMAR V.O. &copy; 2024 </font></b>
                </marquee>
            </footer>
        </div>
    </body>
</html>